# GradleExamples

./: README.md
Grails3/GrailsNGradle/: build.gradle
Grails3/GrailsNGradle/grails-app/conf/: application.yml
ProjectSpecificBuildFile/: Thoughtbuzz.gradle
SpringBoot/: build.gradle
SpringBoot/src/main/java/demo/app/: HelloController.java  SpringBootApp.java
Tasks/configurationVsTask/: build.gradle
Tasks/doFirstAndLast/: build.gradle  build.gradle~
Tasks/intro/: build.gradle
Tasks/properties/: build.gradle
Tasks/test/: build.gradle
customTask/: build.gradle
gradle_demo/: build.gradle
grails3multiProject/: build.gradle  settings.gradle
grails3multiProject/DemoApplication/: build.gradle
grails3multiProject/DemoApplication/grails-app/conf/: application.yml
grails3multiProject/MailServer/: build.gradle
integration/ant/: build.xml
lifecycle/: build.gradle  settings.gradle
multiProject/: build.gradle  gradle-app.setting  multiProject.ipr  settings.gradle
multiProject/demo-app/: build.gradle
multiProject/logger/: build.gradle
plugins/: typescript
plugins/groovyPlugin/: build.gradle
plugins/groovyPlugin/src/main/groovy/demo/: App.groovy
plugins/javaPlugin/: build.gradle
plugins/javaPluginNewSourceSet/: build.gradle
plugins/javaPluginNewSourceSet/source/demo/: App.java
plugins/javaPluginSourceDiff/: build.gradle
plugins/javaPluginSourceDiff/source/demo/: App.java
plugins/script/: build.gradle  project.gradle
plugins/warPlugin/: build.gradle
plugins/warPlugin/src/main/java/demo/: MainServlet.java
plugins/warPlugin/src/main/webapp/: index.jsp
plugins/warPlugin/src/main/webapp/WEB-INF/: web.xml
tasks/: build.gradle
test/: build.gradle  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
