buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'spboot-gradle'
	version = '1.0'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
}

