<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/home/jitendra/Documents/intellimeet/multiProject"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="390"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="47"/>
    <setting name="window_y" value="52"/>
    <setting name="window_width" value="1129"/>
    <setting name="window_height" value="716"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
