Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_60-ea (Oracle Corporation)
Export-Package: groovy.beans;version="2.3.10",groovy.grape;version="2.
 3.10",groovy.inspect;version="2.3.10",groovy.inspect.swingui;version=
 "2.3.10",groovy.io;version="2.3.10",groovy.jmx.builder;version="2.3.1
 0",groovy.json;version="2.3.10",groovy.json.internal;version="2.3.10"
 ,groovy.lang;version="2.3.10",groovy.mock.interceptor;version="2.3.10
 ",groovy.model;version="2.3.10",groovy.security;version="2.3.10",groo
 vy.servlet;version="2.3.10",groovy.sql;version="2.3.10",groovy.swing;
 version="2.3.10",groovy.swing.binding;version="2.3.10",groovy.swing.f
 actory;version="2.3.10",groovy.swing.impl;version="2.3.10",groovy.tes
 t;version="2.3.10",groovy.text;version="2.3.10",groovy.text.markup;ve
 rsion="2.3.10",groovy.time;version="2.3.10",groovy.transform;version=
 "2.3.10",groovy.transform.builder;version="2.3.10",groovy.transform.s
 tc;version="2.3.10",groovy.ui;version="2.3.10",groovy.ui.icons;versio
 n="2.3.10",groovy.ui.text;version="2.3.10",groovy.ui.view;version="2.
 3.10",groovy.util;version="2.3.10",groovy.util.logging;version="2.3.1
 0",groovy.util.slurpersupport;version="2.3.10",groovy.xml;version="2.
 3.10",groovy.xml.dom;version="2.3.10",groovy.xml.streamingmarkupsuppo
 rt;version="2.3.10",groovyjarjarantlr;version="2.3.10",groovyjarjaran
 tlr.ASdebug;version="2.3.10",groovyjarjarantlr.actions.cpp;version="2
 .3.10",groovyjarjarantlr.actions.csharp;version="2.3.10",groovyjarjar
 antlr.actions.java;version="2.3.10",groovyjarjarantlr.actions.python;
 version="2.3.10",groovyjarjarantlr.build;version="2.3.10",groovyjarja
 rantlr.collections;version="2.3.10",groovyjarjarantlr.collections.imp
 l;version="2.3.10",groovyjarjarantlr.debug;version="2.3.10",groovyjar
 jarantlr.debug.misc;version="2.3.10",groovyjarjarantlr.preprocessor;v
 ersion="2.3.10",groovyjarjarasm.asm;version="2.3.10",groovyjarjarasm.
 asm.commons;version="2.3.10",groovyjarjarasm.asm.signature;version="2
 .3.10",groovyjarjarasm.asm.tree;version="2.3.10",groovyjarjarasm.asm.
 util;version="2.3.10",groovyjarjarcommonscli;version="2.3.10",org.cod
 ehaus.groovy;version="2.3.10",org.codehaus.groovy.ant;version="2.3.10
 ",org.codehaus.groovy.antlr;version="2.3.10",org.codehaus.groovy.antl
 r.java;version="2.3.10",org.codehaus.groovy.antlr.parser;version="2.3
 .10",org.codehaus.groovy.antlr.treewalker;version="2.3.10",org.codeha
 us.groovy.ast;version="2.3.10",org.codehaus.groovy.ast.builder;versio
 n="2.3.10",org.codehaus.groovy.ast.expr;version="2.3.10",org.codehaus
 .groovy.ast.stmt;version="2.3.10",org.codehaus.groovy.ast.tools;versi
 on="2.3.10",org.codehaus.groovy.binding;version="2.3.10",org.codehaus
 .groovy.bsf;version="2.3.10",org.codehaus.groovy.classgen;version="2.
 3.10",org.codehaus.groovy.classgen.asm;version="2.3.10",org.codehaus.
 groovy.classgen.asm.indy;version="2.3.10",org.codehaus.groovy.classge
 n.asm.sc;version="2.3.10",org.codehaus.groovy.cli;version="2.3.10",or
 g.codehaus.groovy.control;version="2.3.10",org.codehaus.groovy.contro
 l.customizers;version="2.3.10",org.codehaus.groovy.control.customizer
 s.builder;version="2.3.10",org.codehaus.groovy.control.io;version="2.
 3.10",org.codehaus.groovy.control.messages;version="2.3.10",org.codeh
 aus.groovy.groovydoc;version="2.3.10",org.codehaus.groovy.jsr223;vers
 ion="2.3.10",org.codehaus.groovy.plugin;version="2.3.10",org.codehaus
 .groovy.reflection;version="2.3.10",org.codehaus.groovy.reflection.st
 dclasses;version="2.3.10",org.codehaus.groovy.runtime;version="2.3.10
 ",org.codehaus.groovy.runtime.callsite;version="2.3.10",org.codehaus.
 groovy.runtime.dgmimpl;version="2.3.10",org.codehaus.groovy.runtime.d
 gmimpl.arrays;version="2.3.10",org.codehaus.groovy.runtime.m12n;versi
 on="2.3.10",org.codehaus.groovy.runtime.memoize;version="2.3.10",org.
 codehaus.groovy.runtime.metaclass;version="2.3.10",org.codehaus.groov
 y.runtime.powerassert;version="2.3.10",org.codehaus.groovy.runtime.ty
 pehandling;version="2.3.10",org.codehaus.groovy.runtime.wrappers;vers
 ion="2.3.10",org.codehaus.groovy.syntax;version="2.3.10",org.codehaus
 .groovy.testng;version="2.3.10",org.codehaus.groovy.tools;version="2.
 3.10",org.codehaus.groovy.tools.ast;version="2.3.10",org.codehaus.gro
 ovy.tools.groovydoc;version="2.3.10",org.codehaus.groovy.tools.groovy
 doc.gstringTemplates;version="2.3.10",org.codehaus.groovy.tools.groov
 ydoc.gstringTemplates.classLevel;version="2.3.10",org.codehaus.groovy
 .tools.groovydoc.gstringTemplates.packageLevel;version="2.3.10",org.c
 odehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;version="2.3
 .10",org.codehaus.groovy.tools.gse;version="2.3.10",org.codehaus.groo
 vy.tools.javac;version="2.3.10",org.codehaus.groovy.tools.shell;versi
 on="2.3.10",org.codehaus.groovy.tools.shell.commands;version="2.3.10"
 ,org.codehaus.groovy.tools.shell.completion;version="2.3.10",org.code
 haus.groovy.tools.shell.util;version="2.3.10",org.codehaus.groovy.too
 ls.xml;version="2.3.10",org.codehaus.groovy.transform;version="2.3.10
 ",org.codehaus.groovy.transform.sc;version="2.3.10",org.codehaus.groo
 vy.transform.sc.transformers;version="2.3.10",org.codehaus.groovy.tra
 nsform.stc;version="2.3.10",org.codehaus.groovy.transform.tailrec;ver
 sion="2.3.10",org.codehaus.groovy.transform.trait;version="2.3.10",or
 g.codehaus.groovy.util;version="2.3.10",org.codehaus.groovy.vmplugin;
 version="2.3.10",org.codehaus.groovy.vmplugin.v5;version="2.3.10",org
 .codehaus.groovy.vmplugin.v6;version="2.3.10",org.codehaus.groovy.vmp
 lugin.v7;version="2.3.10",overview.html;version="2.3.10",overviewj.ht
 ml;version="2.3.10"
Bundle-Version: 2.3.10
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Groovy Runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: groovy-all
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.qdox.model;resolution:=optional,com.thoughtworks.xstream;resolu
 tion:=optional;version="[1.4,2)",groovyjarjarasm.asm.tree.analysis;re
 solution:=optional,javax.accessibility;resolution:=optional,javax.man
 agement;resolution:=optional,javax.management.modelmbean;resolution:=
 optional,javax.management.remote;resolution:=optional,javax.managemen
 t.remote.rmi;resolution:=optional,javax.management.timer;resolution:=
 optional,javax.print.attribute.standard;resolution:=optional,javax.rm
 i.ssl;resolution:=optional,javax.script;resolution:=optional,javax.se
 rvlet;resolution:=optional,javax.servlet.http;resolution:=optional,ja
 vax.servlet.jsp;resolution:=optional,javax.sql;resolution:=optional,j
 avax.swing;resolution:=optional,javax.swing.border;resolution:=option
 al,javax.swing.event;resolution:=optional,javax.swing.filechooser;res
 olution:=optional,javax.swing.plaf;resolution:=optional,javax.swing.p
 laf.metal;resolution:=optional,javax.swing.table;resolution:=optional
 ,javax.swing.text;resolution:=optional,javax.swing.text.html;resoluti
 on:=optional,javax.swing.tree;resolution:=optional,javax.swing.undo;r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xm
 l.parsers;resolution:=optional,javax.xml.transform;resolution:=option
 al,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,javax.xml.validation;resolution:=optional,
 javax.xml.xpath;resolution:=optional,jline;resolution:=optional,jline
 .console;resolution:=optional,jline.console.completer;resolution:=opt
 ional,jline.console.history;resolution:=optional,jline.internal;resol
 ution:=optional,junit.framework;resolution:=optional,junit.textui;res
 olution:=optional,org.apache.bsf;resolution:=optional,org.apache.bsf.
 util;resolution:=optional,org.apache.commons.cli;resolution:=optional
 ;version="[1.2,2)",org.apache.ivy;resolution:=optional;version="[2.0,
 3)",org.apache.ivy.core.cache;resolution:=optional;version="[2.0,3)",
 org.apache.ivy.core.event;resolution:=optional;version="[2.0,3)",org.
 apache.ivy.core.event.download;resolution:=optional;version="[2.0,3)"
 ,org.apache.ivy.core.event.resolve;resolution:=optional;version="[2.0
 ,3)",org.apache.ivy.core.module.descriptor;resolution:=optional;versi
 on="[2.0,3)",org.apache.ivy.core.module.id;resolution:=optional;versi
 on="[2.0,3)",org.apache.ivy.core.report;resolution:=optional;version=
 "[2.0,3)",org.apache.ivy.core.resolve;resolution:=optional;version="[
 2.0,3)",org.apache.ivy.core.settings;resolution:=optional;version="[2
 .0,3)",org.apache.ivy.plugins.matcher;resolution:=optional;version="[
 2.0,3)",org.apache.ivy.plugins.resolver;resolution:=optional;version=
 "[2.0,3)",org.apache.ivy.util;resolution:=optional;version="[2.0,3)",
 org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.dispat
 ch;resolution:=optional,org.apache.tools.ant.helper;resolution:=optio
 nal,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.too
 ls.ant.types;resolution:=optional,org.apache.tools.ant.util;resolutio
 n:=optional,org.fusesource.jansi;resolution:=optional;version="[1.11,
 2)",org.junit;resolution:=optional,org.w3c.dom;resolution:=optional,o
 rg.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,sun.awt;resolution:=optional
 ,sun.java2d.pipe;resolution:=optional,sun.misc;resolution:=optional
Originally-Created-By: 1.7.0_60-ea-b07 (Oracle Corporation)
Built-By: teamcity
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.3.10
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.3.10
Implementation-Vendor: The Codehaus
Bundle-Description: Groovy Runtime
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Main-class: groovy.ui.GroovyMain

