
apply plugin: 'groovy'

task runApp(type: JavaExec) {
	main = "demo.App"
	classpath sourceSets.main.runtimeClasspath
}

repositories {
	mavenCentral()
}

dependencies {
	//compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile localGroovy()
}

jar {
//	from files(sourceSets.main.output.classesDir)
	from configurations.runtime.asFileTree.files.collect { zipTree(it) }
	manifest.attributes "Main-Class": "demo.App"
}

